<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav-bar">
        <!-- <header><b>.intensive</b></header> -->
        <h1 class="header"> .intensive</h1>
            <nav>
                <a href="#category">Category</a>
                <a href="#courses">Courses</a>
                <a href="#blog">Blog</a>
                <a href="#about">About</a>
            </nav>
        <div class="log">
            <a href="#login">Login</a>
                     <span>  |   </span> 
            <a href="#sign up">Sign up</a>
        </div>
    </div>
    <div class="cont2">
    <div class="info">
        <h1><b>2089 classes<br>from the world's<br>instructors</b></h1><br>
        <p>Find online classes from the best<br>instructors, all over the world.</p>
        <div class="wording">
            <p>what are you looking for?</p><br>
            <button class="find">Find it Now</button>
        </div>
        <span id="span">_______________________________</span>
    </div>
    </div>
    <div class="image">
        <img src="numbers.png">
    </div>
    <div class="images">
        <div class="img1">
        <img src="coursera.png" width="120" >
    </div>
    <div class="img2">
        <img src="trustpilot2.png" width="120">
    </div>
    <div class="img3">
        <img src="udemy.png" width="170" height="70">
    </div>
    </div>
 </div>
</body>
</html>